<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4ef526635542cb8a1cd409eaa24ed9" Name="Diagram1">
        <EntityTypeShape EntityType="Mobile_TownModel.Artikli" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Artikli_knjizeno" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Dug" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Korisnici" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.mob_hover" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.mob_hover_knjizeno" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Narudzbine" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Racuni" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Racuni_hover_mob" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Racuni_knjizeno" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Rezervacija" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.Servi" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobile_TownModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Mobile_TownModel.AspNetRole" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="Mobile_TownModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="5" />
        <EntityTypeShape EntityType="Mobile_TownModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="7.75" />
        <EntityTypeShape EntityType="Mobile_TownModel.AspNetUser" Width="1.5" PointX="12" PointY="5.375" />
        <EntityTypeShape EntityType="Mobile_TownModel.BuildVersion" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="Mobile_TownModel.ErrorLog" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="Mobile_TownModel.Table" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Mobile_TownModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobile_TownModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Mobile_TownModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>