<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mobile_TownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Dug">
    <Key>
      <PropertyRef Name="id_duga" />
    </Key>
    <Property Name="id_duga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="datum_vracanja" Type="date" />
    <Property Name="sifra_artikla" Type="int" />
    <Property Name="artikal" Type="varchar" MaxLength="255" />
    <Property Name="cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="knjizeno" Type="int" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifra" Type="varchar(max)" Nullable="false" />
    <Property Name="nivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mob_hover">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="mob_hover_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Narudzbine">
    <Key>
      <PropertyRef Name="id_narudzbine" />
    </Key>
    <Property Name="id_narudzbine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opis_narudzbine" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodavac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="artikli" Type="varchar(max)" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Racuni_hover_mob">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodavac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum_izdavanja" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="knjizeno" Type="int" />
  </EntityType>
  <EntityType Name="Racuni_knjizeno">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artikli" Type="varchar(max)" Nullable="false" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="id_rezervacija" />
    </Key>
    <Property Name="id_rezervacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sifra_artikla" Type="int" Nullable="false" />
    <Property Name="knjizeno" Type="int" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="id_servisa" />
    </Key>
    <Property Name="id_servisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviser" Type="varchar" MaxLength="100" />
    <Property Name="datum_preuzimanja" Type="date" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="100" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" />
    <Property Name="opis_kvara" Type="varchar" MaxLength="255" />
    <Property Name="cena_popravke" Type="decimal" Precision="18" Scale="0" />
    <Property Name="cena_naplate" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="Mobile_TownModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikli_knjizeno" EntityType="Self.Artikli_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dug" EntityType="Self.Dug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mob_hover" EntityType="Self.mob_hover" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mob_hover_knjizeno" EntityType="Self.mob_hover_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbine" EntityType="Self.Narudzbine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni" EntityType="Self.Racuni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni_hover_mob" EntityType="Self.Racuni_hover_mob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni_knjizeno" EntityType="Self.Racuni_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servis" EntityType="Self.Servis" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>