<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mobile_TownModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Artikli_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
    </Key>
    <Property Name="SystemInformationID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Database Version" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VersionDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dug">
    <Key>
      <PropertyRef Name="id_duga" />
    </Key>
    <Property Name="id_duga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="datum_vracanja" Type="date" />
    <Property Name="sifra_artikla" Type="int" />
    <Property Name="artikal" Type="varchar" MaxLength="255" />
    <Property Name="cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="knjizeno" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorTime" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ErrorNumber" Type="int" Nullable="false" />
    <Property Name="ErrorSeverity" Type="int" />
    <Property Name="ErrorState" Type="int" />
    <Property Name="ErrorProcedure" Type="nvarchar" MaxLength="126" />
    <Property Name="ErrorLine" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifra" Type="varchar(max)" Nullable="false" />
    <Property Name="nivo" Type="int" Nullable="false" />
    <Property Name="bonus" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="mob_hover">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="mob_hover_knjizeno">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" />
    <Property Name="grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar(max)" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="nabavna_cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="prodajna_cena" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Narudzbine">
    <Key>
      <PropertyRef Name="id_narudzbine" />
    </Key>
    <Property Name="id_narudzbine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opis_narudzbine" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Racuni">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodavac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="artikli" Type="varchar(max)" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Racuni_hover_mob">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodavac" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum_izdavanja" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="knjizeno" Type="int" />
  </EntityType>
  <EntityType Name="Racuni_knjizeno">
    <Key>
      <PropertyRef Name="id_racuna" />
    </Key>
    <Property Name="id_racuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artikli" Type="varchar(max)" Nullable="false" />
    <Property Name="datum_izdavanja" Type="date" Nullable="false" />
    <Property Name="iznos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iznos_nabavna" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Rezervacija">
    <Key>
      <PropertyRef Name="id_rezervacija" />
    </Key>
    <Property Name="id_rezervacija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sifra_artikla" Type="int" Nullable="false" />
    <Property Name="knjizeno" Type="int" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="artikal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="id_servisa" />
    </Key>
    <Property Name="id_servisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviser" Type="varchar" MaxLength="100" />
    <Property Name="datum_preuzimanja" Type="date" Nullable="false" />
    <Property Name="ime_prezime" Type="varchar" MaxLength="100" />
    <Property Name="broj_telefona" Type="varchar" MaxLength="50" />
    <Property Name="opis_kvara" Type="varchar" MaxLength="255" />
    <Property Name="cena_popravke" Type="decimal" Precision="18" Scale="0" />
    <Property Name="cena_naplate" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sifra" Type="varchar(max)" Nullable="false" />
    <Property Name="nivo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mobile_TownModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikli_knjizeno" EntityType="Self.Artikli_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildVersion" EntityType="Self.BuildVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dug" EntityType="Self.Dug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnici" EntityType="Self.Korisnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mob_hover" EntityType="Self.mob_hover" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mob_hover_knjizeno" EntityType="Self.mob_hover_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Narudzbine" EntityType="Self.Narudzbine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni" EntityType="Self.Racuni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni_hover_mob" EntityType="Self.Racuni_hover_mob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racuni_knjizeno" EntityType="Self.Racuni_knjizeno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacija" EntityType="Self.Rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servis" EntityType="Self.Servis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>