<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mobile_TownModelStoreContainer" CdmEntityContainer="Mobile_TownEntities">
    <EntitySetMapping Name="Artiklis">
      <EntityTypeMapping TypeName="Mobile_TownModel.Artikli">
        <MappingFragment StoreEntitySet="Artikli">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="grupa" ColumnName="grupa" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="nabavna_cena" ColumnName="nabavna_cena" />
          <ScalarProperty Name="prodajna_cena" ColumnName="prodajna_cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artikli_knjizeno">
      <EntityTypeMapping TypeName="Mobile_TownModel.Artikli_knjizeno">
        <MappingFragment StoreEntitySet="Artikli_knjizeno">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="grupa" ColumnName="grupa" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="nabavna_cena" ColumnName="nabavna_cena" />
          <ScalarProperty Name="prodajna_cena" ColumnName="prodajna_cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dugs">
      <EntityTypeMapping TypeName="Mobile_TownModel.Dug">
        <MappingFragment StoreEntitySet="Dug">
          <ScalarProperty Name="id_duga" ColumnName="id_duga" />
          <ScalarProperty Name="ime_prezime" ColumnName="ime_prezime" />
          <ScalarProperty Name="broj_telefona" ColumnName="broj_telefona" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="datum_vracanja" ColumnName="datum_vracanja" />
          <ScalarProperty Name="sifra_artikla" ColumnName="sifra_artikla" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="knjizeno" ColumnName="knjizeno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnicis">
      <EntityTypeMapping TypeName="Mobile_TownModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="id_korisnika" ColumnName="id_korisnika" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="nivo" ColumnName="nivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mob_hover">
      <EntityTypeMapping TypeName="Mobile_TownModel.mob_hover">
        <MappingFragment StoreEntitySet="mob_hover">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="grupa" ColumnName="grupa" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="nabavna_cena" ColumnName="nabavna_cena" />
          <ScalarProperty Name="prodajna_cena" ColumnName="prodajna_cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mob_hover_knjizeno">
      <EntityTypeMapping TypeName="Mobile_TownModel.mob_hover_knjizeno">
        <MappingFragment StoreEntitySet="mob_hover_knjizeno">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="grupa" ColumnName="grupa" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="nabavna_cena" ColumnName="nabavna_cena" />
          <ScalarProperty Name="prodajna_cena" ColumnName="prodajna_cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbines">
      <EntityTypeMapping TypeName="Mobile_TownModel.Narudzbine">
        <MappingFragment StoreEntitySet="Narudzbine">
          <ScalarProperty Name="id_narudzbine" ColumnName="id_narudzbine" />
          <ScalarProperty Name="ime_prezime" ColumnName="ime_prezime" />
          <ScalarProperty Name="broj_telefona" ColumnName="broj_telefona" />
          <ScalarProperty Name="opis_narudzbine" ColumnName="opis_narudzbine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racunis">
      <EntityTypeMapping TypeName="Mobile_TownModel.Racuni">
        <MappingFragment StoreEntitySet="Racuni">
          <ScalarProperty Name="id_racuna" ColumnName="id_racuna" />
          <ScalarProperty Name="prodavac" ColumnName="prodavac" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="artikli" ColumnName="artikli" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="iznos_nabavna" ColumnName="iznos_nabavna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni_hover_mob">
      <EntityTypeMapping TypeName="Mobile_TownModel.Racuni_hover_mob">
        <MappingFragment StoreEntitySet="Racuni_hover_mob">
          <ScalarProperty Name="id_racuna" ColumnName="id_racuna" />
          <ScalarProperty Name="prodavac" ColumnName="prodavac" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="iznos_nabavna" ColumnName="iznos_nabavna" />
          <ScalarProperty Name="knjizeno" ColumnName="knjizeno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuni_knjizeno">
      <EntityTypeMapping TypeName="Mobile_TownModel.Racuni_knjizeno">
        <MappingFragment StoreEntitySet="Racuni_knjizeno">
          <ScalarProperty Name="id_racuna" ColumnName="id_racuna" />
          <ScalarProperty Name="artikli" ColumnName="artikli" />
          <ScalarProperty Name="datum_izdavanja" ColumnName="datum_izdavanja" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="iznos_nabavna" ColumnName="iznos_nabavna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacijas">
      <EntityTypeMapping TypeName="Mobile_TownModel.Rezervacija">
        <MappingFragment StoreEntitySet="Rezervacija">
          <ScalarProperty Name="id_rezervacija" ColumnName="id_rezervacija" />
          <ScalarProperty Name="sifra_artikla" ColumnName="sifra_artikla" />
          <ScalarProperty Name="knjizeno" ColumnName="knjizeno" />
          <ScalarProperty Name="ime_prezime" ColumnName="ime_prezime" />
          <ScalarProperty Name="broj_telefona" ColumnName="broj_telefona" />
          <ScalarProperty Name="artikal" ColumnName="artikal" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servis">
      <EntityTypeMapping TypeName="Mobile_TownModel.Servi">
        <MappingFragment StoreEntitySet="Servis">
          <ScalarProperty Name="id_servisa" ColumnName="id_servisa" />
          <ScalarProperty Name="serviser" ColumnName="serviser" />
          <ScalarProperty Name="datum_preuzimanja" ColumnName="datum_preuzimanja" />
          <ScalarProperty Name="ime_prezime" ColumnName="ime_prezime" />
          <ScalarProperty Name="broj_telefona" ColumnName="broj_telefona" />
          <ScalarProperty Name="opis_kvara" ColumnName="opis_kvara" />
          <ScalarProperty Name="cena_popravke" ColumnName="cena_popravke" />
          <ScalarProperty Name="cena_naplate" ColumnName="cena_naplate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Mobile_TownModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Mobile_TownModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Mobile_TownModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Mobile_TownModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Mobile_TownModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildVersions">
      <EntityTypeMapping TypeName="Mobile_TownModel.BuildVersion">
        <MappingFragment StoreEntitySet="BuildVersion">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="VersionDate" ColumnName="VersionDate" />
          <ScalarProperty Name="Database_Version" ColumnName="Database Version" />
          <ScalarProperty Name="SystemInformationID" ColumnName="SystemInformationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="Mobile_TownModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Mobile_TownModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="nivo" ColumnName="nivo" />
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Mobile_TownModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>